# Csharp-Homework

Zadanie 08_День_недели_выходной/: Zadanie 8_День_недели_выходной.csproj
Zadanie 09_istina_xy/: Program.cs
Zadanie 1.Даны два числа. Показать большее и меньшее число/: Program.cs
Zadanie 10_nomer_chetverti/: Program.cs  Zadanie 10_nomer_chetverti.csproj
Zadanie 11_RangeBetweenDots_2d_3d/: Program.cs  Zadanie 11_RangeBetweenDots_2d.csproj
Zadanie 12_CubeofNumbersBetween/: Program.cs  Zadanie 12_CubeofNumbersBetween.csproj
Zadanie 13_number_A_to_^_nat_B/: Program.cs  Zadanie 13_number_A_to_^_nat_B.csproj
Zadanie 14_Summ_of_digits_in_number/: Program.cs  Zadanie 14_Summ_of_digits_in_number.csproj
Zadanie 15_Print%2_cubes/: Program.cs  Zadanie 15_Print%2_cubes.csproj
Zadanie 16_Array_of_1_0_size_8/: Program.cs  Zadanie 16_Array_of_1_0_size_8.csproj
Zadanie 17_zamena_elementov_massiva/: Program.cs  Zadanie 17_zamena_elementov_massiva.csproj
Zadanie 18_Even_and_odd_numbers_count/: Program.cs  Zadanie 18_Even_and_odd_numbers_count.csproj
Zadanie 19_Summ_of_array_odd_index/: Program.cs  Zadanie 19_Summ_of_array_odd_index.csproj
Zadanie 2/: Program.cs
Zadanie 20_Diff_between_min_and_max_of_array/: Program.cs  Zadanie 20_Diff_between_min_and_max_of_array.csproj
Zadanie 21_Keyboard_inputs/: Program.cs  Zadanie 21_Keyboard_inputs.csproj
Zadanie 22_Tochka_peresechenia/: Program.cs  Zadanie 22_Tochka_peresechenia.csproj
Zadanie 23_Machtab_figuri/: Program.cs  Zadanie 23_Machtab_figuri.csproj
Zadanie 3.Выяснить является ли число чётным/: Program.cs
Zadanie 4/: Program.cs
Zadanie 5/: Program.cs
Zadanie 6/: Program.cs
Zadanie 7/: Program.cs
Zadanie 8_День_недели_выходной/: Program.cs
Zadanie 9_istina_xy/: Zadanie 9_istina_xy.csproj
Zadanie_24_2merniy_massive/: Program.cs
Zadanie_25_Chetnie_na_minus/: Program.cs
Zadanie_26_Odd_index_x^y/: Program.cs  Zadanie_26_Odd_index_x^y.csproj
Zadanie_27_Summ_Matrix_main_/: Program.cs
Zadanie_28_Uporadochjit_massive/: Program.cs
Zadanie_29_Stroka_s_min_summ_of_elems/: Program.cs
Zadanie_30_Proizvedenie_matrix/: Program.cs
Zadanie_31_3d_massive/: Program.cs
Zadanie_32_Spiralno_zapoln_massive/: Program.cs
Zadanie_33_Recursion_Print_M_to_N_numbs/: Program.cs
Zadanie_34_Recursion_Summ_M_to_N_nums/: Program.cs
Zadanie_35_Ackerman_recursion/: Program.cs
